I

Që ditën që vdiqe, që kur s'të kam parë,
lotet që kam derdhur s'më janë dhe tharë!
Shumë vjet u bënë, sot u mbushën dhjetë,
që kur më ke lënë dhe s'të shoh në jetë!
Në ç'kopshte me lule ke qëndruar vallë?
S'të vjen keq për mua? S'te vjen mall për djalë?
0 ëngjëll i bukur, mos mëno në botë,
kthehu të të shomë, të na mbeten lotë.
S'rrojmë dot pa tynë, ti si rron pa neve?
Motemot që rrojtëm bashkë, s'më urreve.
Atje. tek rri janë qipariz' e varre. ..
Kthehu të të shomë, mos na le për fare!
Mos na le të gjorë, me zemër të ngrirë,
kthehu të gëzohesh kur të shoç tët birë;
E ke lenë foshnje, tani u bë burrë,
s'arrite ta rritje, s'të ka parë kurrë!
Për ty shumë herë çoç do të më thotë.
po s'mund t'i përgjigjem, se më mbytin lotë:
Kthej kokën mënjanë dhe vështroj përpjetë,
duke psherëtitur te zot' i vërtetë.
0 zot i vërtetë, s't'erdhi keq për djalë,
kur i more mëmën dhe më le të gjallë?
Të më keshe marrë, do të qe më mirë
dhe të rronte mëma, të rriste të birë.
Me se rrojnë foshnjat? Ç'i rrit çilimitë?
Dashuria e mëmës dhe përkëdhelitë.
0 zot, të jam falë, mos më le të mjerë,
dërgom' Evgjeninë ta shoh dhe një herë!
"Pse s'kuvëndon mirë, more punëbardhë,
cili vdiq njëherë dhe prapë ka ardhë?
Gjith' humbasën gruan, mëmën e babanë,
po ata që mbetën si ti nukë qanë:
të vdekurin lotët s'e bien në jetë,
po lutu dhe falu të rriç djalën vetë.
Doje drit, o qiell, more dritën time
dhe më mbushe jetën plot me hidhërime!
Tani rroj pa shpresë, ndaj s'dua të rroj,
se dhe perendine tani s'e besoj!

II

Diten e vitit të parë
U be qiameti i math:
nga dëbora që ka rarë
faqez e dheut u zbarth.
Cingërim' errësirë,
jashtë veriu pëllet,
bie bor' e breshërirë
dheu duketë, si. det!
Është natë, nat' e zisë,
Vetëtit edhe gjëmon,
një ëngjëll i perëndisë
dergjet sëmur' e rënkon!

Ka tri dit' që po mundohet
dhe me vdekjen qërton,
po vdekja s'do të mërgonet
se shpirtin e saj kërkon!
Perëndi, lëmë të gjallë,
po lutetë mëm' e mjerë,
të mund të rrit këtë djalë,
s'ka një javë që ka lerë.
Kush do ta marrë ta rrisë?
Jetim qysh do të rrojë?
Kush do t'i japë të pijë,
si unë kush do ta dojë?
Kush do ta dojë Stefanë?
Më ndje, o zot i vërtetë.
se Stefani ka babanë
dhe do ta rritijë vetë.